# CsvInserterService

./: CsvInserterService.sln  Dockerfile
CsvInserterService.Api/: CsvInserterService.Api.csproj  CsvInserterService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CsvInserterService.Api/Controllers/: CsvRowsController.cs
CsvInserterService.Application/: CsvInserterService.Application.csproj
CsvInserterService.Application/Interfaces/: ICsvImportService.cs  IStudentInserter.cs
CsvInserterService.Domain/Entities/: CsvRow.cs  Student.cs
CsvInserterService.Infrastructure/: CsvInserterService.Infrastructure.csproj
CsvInserterService.Infrastructure/Data/: AppDbContext.cs
CsvInserterService.Infrastructure/Migrations/: 20251030074319_InitialCreate.Designer.cs  20251030074319_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CsvInserterService.Infrastructure/Model/: Student.cs
CsvInserterService.Infrastructure/Services/: CsvImportService.cs  KafkaStudentConsumer.cs  StudentInserter.cs
NotificationStore/: NotificationDbContext.cs  NotificationStore.csproj  NotificationStoreDesignTimeFactory.cs  NotificationStoreServiceCollectionExtensions.cs
NotificationStore/Entities/: NotificationRecord.cs  NotificationStatus.cs
NotificationStore/Migrations/: 20251107034245_InitialNotificationSchema.Designer.cs  20251107034245_InitialNotificationSchema.cs  NotificationDbContextModelSnapshot.cs
NotificationStore/Repositories/: INotificationRepository.cs  NotificationRepository.cs
